node('master'){
    
    def mvnhome= tool 'maven'
    stage('CodeCheckoout')
    {
       
       git 'https://github.com/vujjanappa/Maven-project.git'
    }
    
    stage('Build')
    {
        //sh "${mvnhome}/bin/mvn package"
       sh label: '', script: "${mvnhome}/bin/mvn package"
    }
    
    stage('ContinuousTesting')
    {
        git 'https://github.com/Wikia/selenium-tests.git'
        sh label: '', script: 'echo "testing passed"'
    }
    stage("ContinuousDeployment")
    {
        deploy adapters: [tomcat9(credentialsId: 'tom', path: '', url: 'http://3.87.42.59:8081/')], contextPath: 'webapp.war', war: '**/*.war'
        
    }
    
    
        
    
}
